DROP TABLE IF EXISTS "person" CASCADE;
DROP TABLE IF EXISTS "artist" CASCADE;
DROP TABLE IF EXISTS "member" CASCADE;
DROP TABLE IF EXISTS "label" CASCADE;
DROP TABLE IF EXISTS "agenda" CASCADE;
DROP TABLE IF EXISTS "song" CASCADE;
DROP TABLE IF EXISTS "media" CASCADE;
DROP TABLE IF EXISTS "recording" CASCADE;
DROP TABLE IF EXISTS "release" CASCADE;
DROP TABLE IF EXISTS "track" CASCADE;

DROP SEQUENCE "label_id_seq";
