truncate "person" CASCADE;
truncate "artist" CASCADE;
truncate "member" CASCADE;
truncate "label" CASCADE;
truncate "agenda" CASCADE;
truncate "song" CASCADE;
truncate "media" CASCADE;
truncate "recording" CASCADE;
truncate "release" CASCADE;
truncate "track" CASCADE;
