ALTER TABLE member
add CONSTRAINT member_idartist_fkey FOREIGN KEY (idartist)
  REFERENCES artist (id) MATCH SIMPLE
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
  NOT VALID,
add CONSTRAINT member_idperson_fkey FOREIGN KEY (idperson)
  REFERENCES person (id) MATCH SIMPLE
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
  NOT VALID;

ALTER TABLE recording
add CONSTRAINT recording_song_fkey FOREIGN KEY (song)
  REFERENCES song (id) MATCH SIMPLE
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
  NOT VALID;

alter table media
add CONSTRAINT fk_media_release FOREIGN KEY (release)
  REFERENCES release (id) MATCH SIMPLE
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
  NOT VALID;

alter table track
add CONSTRAINT fk_track_recording FOREIGN KEY (recording)
  REFERENCES recording (isrc) MATCH SIMPLE
  ON UPDATE NO ACTION
  ON DELETE CASCADE;
