--
-- TOC entry 6 (class 2615 OID 16873)
-- Name: cinema; Type: SCHEMA; Schema: -; Owner: iutsd
--

--CREATE SCHEMA cinema;
--ALTER SCHEMA cinema OWNER TO iutsd;


CREATE FUNCTION signer() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
   nombre integer := 1;
BEGIN
  select LAG(signature) OVER (ORDER BY serial) previous_signature into nombre
  FROM ticket 
  ORDER BY id DESC LIMIT 1;
  NEW.signature = nombre || NEW::text;
  RETURN NEW;
END;
$$;

CREATE TRIGGER ticket_signature BEFORE INSERT ON ticket FOR EACH ROW EXECUTE FUNCTION signer();







--
-- TOC entry 219 (class 1259 OID 16996)
-- Name: person_without_movie; Type: VIEW; Schema: cinema; Owner: iutsd
--

CREATE VIEW person_without_movie AS
 SELECT p.id,
    p.firstname,
    p.lastname
   FROM (person p
     LEFT JOIN castandcrew c ON ((p.id = c.person)))
  WHERE (c.id IS NULL);


ALTER TABLE person_without_movie OWNER TO iutsd;



ALTER TABLE showtime_id_seq OWNER TO iutsd;

--
-- TOC entry 3405 (class 0 OID 0)
-- Dependencies: 223
-- Name: showtime_id_seq; Type: SEQUENCE OWNED BY; Schema: cinema; Owner: iutsd
--

ALTER SEQUENCE showtime_id_seq OWNED BY showtime.id;






--
-- TOC entry 3242 (class 2606 OID 17302)
-- Name: ticket ticket_showtime_fk; Type: FK CONSTRAINT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY ticket
    ADD CONSTRAINT ticket_showtime_fk FOREIGN KEY (showtime) REFERENCES showtime(id) NOT VALID;


--



--
-- TOC entry 218 (class 1259 OID 16988)
-- Name: person; Type: TABLE; Schema: cinema; Owner: iutsd
--



--
-- TOC entry 220 (class 1259 OID 17000)
-- Name: screen; Type: TABLE; Schema: cinema; Owner: iutsd
--

CREATE TABLE screen (
    id integer NOT NULL,
    theater uuid NOT NULL,
    name character varying,
    seats integer
);


ALTER TABLE screen OWNER TO iutsd;

--
-- TOC entry 221 (class 1259 OID 17006)
-- Name: screen_id_seq; Type: SEQUENCE; Schema: cinema; Owner: iutsd
--

ALTER TABLE screen ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME screen_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 222 (class 1259 OID 17008)
-- Name: showtime; Type: TABLE; Schema: cinema; Owner: iutsd
--

CREATE TABLE showtime (
    id integer NOT NULL,
    movie uuid NOT NULL,
    screen integer NOT NULL,
    showtime timestamp with time zone NOT NULL
);


ALTER TABLE showtime OWNER TO iutsd;

--
-- TOC entry 223 (class 1259 OID 17011)
-- Name: showtime_id_seq; Type: SEQUENCE; Schema: cinema; Owner: iutsd
--

CREATE SEQUENCE showtime_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;




--
-- TOC entry 3128 (class 2604 OID 17168)
-- Name: castandcrew id; Type: DEFAULT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY castandcrew ALTER COLUMN id SET DEFAULT nextval('castandcrew_id_seq'::regclass);




--
-- TOC entry 3134 (class 2604 OID 17171)
-- Name: showtime id; Type: DEFAULT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY showtime ALTER COLUMN id SET DEFAULT nextval('showtime_id_seq'::regclass);





--
-- TOC entry 263 (class 1259 OID 17182)
-- Name: actor; Type: MATERIALIZED VIEW; Schema: cinema; Owner: iutsd
--

CREATE MATERIALIZED VIEW actor AS
 SELECT p.id,
        CASE
            WHEN (p.artistname IS NOT NULL) THEN (p.artistname)::text
            ELSE (((p.firstname)::text || ' '::text) || (p.lastname)::text)
        END AS name,
    p.dob,
        CASE
            WHEN (p.dod IS NULL) THEN date_part('year'::text, age((p.dob)::timestamp with time zone))
            ELSE NULL::double precision
        END AS age,
    p.nationalities,
    count(c.id) AS movie_count
   FROM (castandcrew c
     JOIN person p ON ((c.person = p.id)))
  WHERE ((c.role)::text = 'actor'::text)
  GROUP BY p.id
  WITH NO DATA;


ALTER TABLE actor OWNER TO iutsd;


--
-- TOC entry 3167 (class 2606 OID 17181)
-- Name: person cinema_person_pk; Type: CONSTRAINT; Schema: cinema; Owner: iutsd
--



--
-- TOC entry 3159 (class 2606 OID 17191)
-- Name: castandcrew castandcrew_pk; Type: CONSTRAINT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY castandcrew
    ADD CONSTRAINT castandcrew_pk PRIMARY KEY (id);


--
-- TOC entry 3162 (class 2606 OID 17193)
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: cinema; Owner: iutsd
--



--
-- TOC entry 3170 (class 2606 OID 17197)
-- Name: screen screen_pkey; Type: CONSTRAINT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY screen
    ADD CONSTRAINT screen_pkey PRIMARY KEY (id);


--
-- TOC entry 3174 (class 2606 OID 17199)
-- Name: showtime showtime_pkey; Type: CONSTRAINT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY showtime
    ADD CONSTRAINT showtime_pkey PRIMARY KEY (id);



--
-- TOC entry 3157 (class 1259 OID 17259)
-- Name: castandcrew_movie_indx; Type: INDEX; Schema: cinema; Owner: iutsd
--

CREATE INDEX castandcrew_movie_indx ON castandcrew USING btree (movie);


--
-- TOC entry 3160 (class 1259 OID 17260)
-- Name: fki_castandcrew_person_fk; Type: INDEX; Schema: cinema; Owner: iutsd
--

CREATE INDEX fki_castandcrew_person_fk ON castandcrew USING btree (person);


--
-- TOC entry 3168 (class 1259 OID 17261)
-- Name: fki_screen_theater_fk; Type: INDEX; Schema: cinema; Owner: iutsd
--

CREATE INDEX fki_screen_theater_fk ON screen USING btree (theater);


--
-- TOC entry 3171 (class 1259 OID 17262)
-- Name: fki_showtime_movie_fk; Type: INDEX; Schema: cinema; Owner: iutsd
--

CREATE INDEX fki_showtime_movie_fk ON showtime USING btree (movie);


--
-- TOC entry 3172 (class 1259 OID 17263)
-- Name: fki_showtime_screen_fk; Type: INDEX; Schema: cinema; Owner: iutsd
--

CREATE INDEX fki_showtime_screen_fk ON showtime USING btree (screen);


--
-- TOC entry 3175 (class 1259 OID 17264)
-- Name: fki_ticket_showtime_fk; Type: INDEX; Schema: cinema; Owner: iutsd
--



CREATE INDEX fki_ticket_showtime_fk ON ticket USING btree (showtime);


--
-- TOC entry 3238 (class 2606 OID 17282)
-- Name: castandcrew castandcrew_movie_fk; Type: FK CONSTRAINT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY castandcrew
    ADD CONSTRAINT castandcrew_movie_fk FOREIGN KEY (movie) REFERENCES movie(id) NOT VALID;


--
-- TOC entry 3239 (class 2606 OID 17287)
-- Name: castandcrew castandcrew_person_fk; Type: FK CONSTRAINT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY castandcrew
    ADD CONSTRAINT castandcrew_person_fk FOREIGN KEY (person) REFERENCES person(id) NOT VALID;


--
-- TOC entry 3240 (class 2606 OID 17292)
-- Name: showtime showtime_movie_fk; Type: FK CONSTRAINT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY showtime
    ADD CONSTRAINT showtime_movie_fk FOREIGN KEY (movie) REFERENCES movie(id) NOT VALID;


--
-- TOC entry 3241 (class 2606 OID 17297)
-- Name: showtime showtime_screen_fk; Type: FK CONSTRAINT; Schema: cinema; Owner: iutsd
--

ALTER TABLE ONLY showtime
    ADD CONSTRAINT showtime_screen_fk FOREIGN KEY (screen) REFERENCES screen(id) NOT VALID;




--
-- TOC entry 321 (class 1255 OID 16948)
-- Name: moviecastandcrew(uuid); Type: FUNCTION; Schema: cinema; Owner: iutsd
--

CREATE FUNCTION moviecastandcrew(movieid uuid) RETURNS TABLE(name character varying, role character varying, alias character varying, age integer)
    LANGUAGE sql
    AS $$
SELECT
   CASE
            WHEN p.artistname IS NOT NULL THEN p.artistname::text
            ELSE (p.firstname::text || ' '::text) || p.lastname::text
        END AS name,
    c.role,
    c.alias,
	date_part('year'::text, age(make_date(m.year,7,1), p.dob::timestamp with time zone 
							  ))::integer as age
   FROM ciaomovies.castandcrew c
     JOIN person p ON c.person = p.id
     JOIN ciaomovies.movie m ON c.movie = m.id
  WHERE m.id = movieid
$$;


ALTER FUNCTION moviecastandcrew(movieid uuid) OWNER TO iutsd;


--
-- TOC entry 213 (class 1259 OID 16966)
-- Name: castandcrew_id_seq; Type: SEQUENCE; Schema: cinema; Owner: iutsd
--



--
-- TOC entry 3402 (class 0 OID 0)
-- Dependencies: 213
-- Name: castandcrew_id_seq; Type: SEQUENCE OWNED BY; Schema: cinema; Owner: iutsd
--


--
-- TOC entry 215 (class 1259 OID 16972)
-- Name: movie_without_castandcrew; Type: VIEW; Schema: cinema; Owner: iutsd
--
